NODE_ENV=development
SAMPLE_KEY=defined
ERR_API_KEY=qwerty12345 
IDENT_SIGN_IN_ALERT_MESSAGE=You just signed in, congratz! Check out the console!
IDENT_AUTHORITY=https://localhost:5001
IDENT_CLIENT=all_access_api.client
IDENT_RESPONSE_TYPE=code
IDENT_REDIRECT_URI=http://localhost:3000/
IDENT_POST_LOGUOUT_REDIRECT_URL=http://localhost:3000/